PLANTA TIPO                                                                  PLANTA TIPO            PLANTA TIPO            PLANTA TIPO                                                                                           amenidades

SUPERFICIE: 112.76 M2                                                        SUPERFICIE: 158.23 M2  SUPERFICIE: 175.15 M2  SUPERFICIE: 161.55 M2                                                                                          ALBERCA Y TERRAZA

                                                                                                                                                        1.88              4.62                                                            KIDS ZONE

                       1.47      4.20                                                                                                                         1.80              3.45                                                      GIMNASIO
                             2.943.36                                                                                                                                                   4.18
                                                4.62                                                                                                                                                                                      BODEGAS PERSONALES
                                                                                                                                                                    1.49                                                   1.81           STORAGE & DELIVERY
                                                                3.15                                                                                                                                                                      SALAS DE JUEGOS
                                                                                                                                                                    1.43        2.10                                                      & SPORTS BAR

                       1.68            1.68                                                                                                                                                                                               ÁFRREENATDEEAJLUCEGOOUNSTRY CLUB

                                             6.93                                                                                                       6.95              4.35                                                          BUSSINES CENTER
                                                                                                                                                                                                                     3.40
                                                                                                                                                  5.65                                                                                    ACCESOS
                                                                                                                                                                                                                                          CONTROLADOS
                                                                                                                                                                                                                                          ZONA WIFI

Condominios Country Club                           (33) 1142 9932
Condominioscountryclub                             ventas@luxent.properties
FRENTE AL COUNTRY CLUB

                                        AV. AMÉRiCAS 1930 INT. L3,
                        COL. COUNTRY CLUB, GUADALAJARA, JALiSCO.

                                                        AGENDA TU CiTA

                        (33) 1142 9932
                        Condominios Country Club
                        Condominioscountryclub
                        www.condominioscountryclub.com
                        ventas@luxent.properties
